
console.log("Shallow Copy");

const person = {
    name : "Binit",
    age : 25,
}
// console.log("Before using copy")
// console.log(person);

// console.log("After using copy")
const copy = person;
person.name = "Piyush";

console.log(copy);

console.log("###################################")

console.log("Deep Copy");

const person2 = {
    name: "Birendra",
    age: 50
}
console.log("Before using copy")
console.log(person2);

const copy2 = {...person2};

console.log("After using copy")
person2.name = "simran";
console.log(copy2);

console.log("##############################################");

const piyush = {
    name : "Piyush",
    age :25,
    address: {
        city : "patiala"  //<= value
    }
};

const simr = {...piyush}; // since spread operator is used nested object is pass by reference

simr.address.city = "jammu"; //<= changed in nested object
simr.name="Simran"; //not changed due to spread operator

console.log(piyush);


